Arbeitsjournal

Abgabetermin:   05.10.2025

Tag           |   Dauer     |  Erledigte Arbeiten
--------------------------------------------------------------------------------
18.08.2025    |   0.5h      |  Repository erstellen. Dateien in Repository laden
21.08.2025    |   4.0h      |  Erstellung Flussdiagram sowie Definition der C- und Header-Dateien
23.08.2025    |   4.0h      |  Code schreiben
25.08.2025    |   3.0h      |  Code schreiben
27.08.2025    |   6.0h      |  Code fertig stellen
                               Code erweitern (Eingabe Grösse, Hindernisse mit %-Eingabe, Ausgabe farbig, Erweiterung gewonnen-Meldung, Zähler)
28.08.2025    |   1.5h      |  Code kommentieren
29.08.2025    |   3.0h      |  Dokumentation
10.09.2025    |   3.0h      |  Dokumentation
14.09.2025    |   2.5h      |  Dokumentation
30.09.2025    |   1.5h      |  Dokumentation
01.10.2025    |   1.5h      |  Dokumentation & Abgabe

Total Aufwand    30.5h

